<!DOCTYPE html>
<html lang="en">

<head><meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<link href="https://fonts.googleapis.com/css?family=Merriweather:300|Raleway:400,700" rel="stylesheet">
<link rel="stylesheet" href="/assets/css/style.css">
<title>[Compiler Theory] Chomsky Hierarchy</title>
<!-- Begin Jekyll SEO tag v2.7.1 -->
<title>[Compiler Theory] Chomsky Hierarchy | 초슬로그 🎯</title>
<meta name="generator" content="Jekyll v4.2.0" />
<meta property="og:title" content="[Compiler Theory] Chomsky Hierarchy" />
<meta name="author" content="chowisely" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="촘스키 계층 구조에 대해 알아보자." />
<meta property="og:description" content="촘스키 계층 구조에 대해 알아보자." />
<link rel="canonical" href="https://chowisely.github.io/2020/08/22/CompilerTheory-ChomskyHierarchy.html" />
<meta property="og:url" content="https://chowisely.github.io/2020/08/22/CompilerTheory-ChomskyHierarchy.html" />
<meta property="og:site_name" content="초슬로그 🎯" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-08-22T11:30:00+09:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="[Compiler Theory] Chomsky Hierarchy" />
<script type="application/ld+json">
{"url":"https://chowisely.github.io/2020/08/22/CompilerTheory-ChomskyHierarchy.html","author":{"@type":"Person","name":"chowisely"},"headline":"[Compiler Theory] Chomsky Hierarchy","dateModified":"2020-08-22T11:30:00+09:00","datePublished":"2020-08-22T11:30:00+09:00","description":"촘스키 계층 구조에 대해 알아보자.","mainEntityOfPage":{"@type":"WebPage","@id":"https://chowisely.github.io/2020/08/22/CompilerTheory-ChomskyHierarchy.html"},"@type":"BlogPosting","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->


<script type="text/javascript" src="/assets/js/darkmode.js"></script>

<script data-ad-client="ca-pub-8676604680506023" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
  <style type="text/css">
  a { text-decoration:none }
  </style>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script>
    $(document).ready(function() {
      $("[data-tag]").click((e) => {
        currentTag = e.target.dataset.tag;
        filterByTagName(currentTag);
      });

      let currentTag = "";
      const queryTag = getQuery().tag;
      if (queryTag) {
        currentTag = queryTag;
        filterByTagName(currentTag)
      }
    });
  </script>
  <link href="https://cdn.jsdelivr.net/gh/joungkyun/font-d2coding/d2coding.css" rel="stylesheet" type="text/css">
</head><body>
  <main class="container">
    <section class="about">
      <div class="about-header condensed">
      <div class="about-title">
      <a href="/">
        
        <img src="/assets/profile1.png" alt="chowisely" />
        
      </a>
      <h2 id="title">
        <a href="/">chowisely</a>
      </h2>
      </div><p class="tagline">undergraduate in CS</p><p class="motto">honesty integrity excellence</p></div>
      
      <ul class="social about-footer condensed"><a href="https://github.com/chowisely" target="_blank">
          <li>
            <i class="icon-github-circled"></i>
          </li>
        </a></ul><p class="about-footer condensed">&copy;
        2021</p><div class="about-footer condensed">
        <p>Dark Mode
          <i class="icon-moon"></i>
          <label class="switch">
            <input type="checkbox" class="dark-mode-toggle">
            <span class="slider round" onclick="toggleDarkMode()"></span>
          </label>
        </p>
      </div>

      <div class="tag-collections">
        
            <span class="tag" data-tag="알고리즘">알고리즘</span>
        
            <span class="tag" data-tag="sort">Sort</span>
        
            <span class="tag" data-tag="greedy">Greedy</span>
        
            <span class="tag" data-tag="dfs">DFS</span>
        
            <span class="tag" data-tag="bfs">BFS</span>
        
            <span class="tag" data-tag="MST">MST</span>
        
            <span class="tag" data-tag="union-find">Union-Find</span>
        
            <span class="tag" data-tag="구현">구현</span>
        
            <span class="tag" data-tag="architecture">Architecture</span>
        
            <span class="tag" data-tag="algorithm">Algorithm</span>
        
            <span class="tag" data-tag="compiler">Compiler</span>
        
      </div>

    </section>

    <section class="content">
      <ul class="posts">
<li class="posts-labelgroup" id="posts-labelgroup">
  <h1 id="posts-label">posts</h1>
  
  <div class="search-container">
    <div class="search-section">
      <i class="icon-search"></i>
      <input type="text" name="search" id="searchbar" autocomplete="off" aria-label="search in posts">
    </div>
    <div class="search-results" id="search-results" data-placeholder="No Results" style="display: none;"></div>
  </div>
  
</li>
</ul><div class="post-container">
  <a class="post-link" href="/2020/08/22/CompilerTheory-ChomskyHierarchy.html">
    <h2 class="post-title">[Compiler Theory] Chomsky Hierarchy</h2>
  </a>
  <div class="post-meta">
    <div class="post-date">
      <i class="icon-calendar"></i>Aug 22, 2020 

1 min to read


    </div><ul class="post-tags">
      
        
          
              <span class="tag" data-tag="compiler">Compiler</span>
          
        
      
    </ul></div>
  <div class="post">
    <p>촘스키 계층 구조에 대해 알아보자.</p>

<hr />

<table>
  <thead>
    <tr>
      <th>Type</th>
      <th>Name</th>
      <th>Rule</th>
      <th>Recognizer</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>0</td>
      <td>Recursively Enummerable Language</td>
      <td>아무런 제약이 없음</td>
      <td>Turing Machine</td>
    </tr>
    <tr>
      <td>1</td>
      <td>Context Sensitive Language</td>
      <td>A -&gt; B (|A| &lt;= |B|)</td>
      <td>Linear Bounded Automata</td>
    </tr>
    <tr>
      <td>2</td>
      <td>Context Free Language</td>
      <td>A -&gt; B (|A| &lt;= |B|, |A| = 1)</td>
      <td>Push-Down Automata</td>
    </tr>
    <tr>
      <td>3</td>
      <td>Regular Language</td>
      <td>A -&gt; tB, A -&gt; t or A -&gt; Bt, A -&gt; t (|A| &lt;= |B|, |A| = 1, t는 터미널, B는 논터미널)</td>
      <td>Finite Automata</td>
    </tr>
  </tbody>
</table>

<hr />
<h3 id="context-free-language">Context Free Language</h3>

<p><img src="https://images.velog.io/images/chowisely/post/f472576e-ad77-4d16-87f6-8932a3f99da1/Compiler2_1.jpg" alt="" /></p>

<p>위 그림의 <strong>푸시 다운 오토마타(push-down-automata)</strong>는 입력 버퍼(input buffer)와 유한 상태 제어(finite state control)으로 구성된 유한 오토마타(finite automata)에 스택(stack)을 추가했다. 스택을 추가함으로써 이전의 상태로 돌아갈 수 있다. 푸시(push) 연산을 하면 새로운 상태로 <strong>전이(transition)</strong>되고, 팝(pop) 연산을 하면 이전의 상태로 돌아간다.</p>

<hr />

<h3 id="regular-language">Regular Language</h3>
<p><strong>정규 언어(regular language)</strong>는 무한하다는 특성을 갖고 있지만 이를 인식하는 유한 오토마타는 유한한 메모리를 가지고 있다. 따라서 어느 단계에서나 문자열을 처리할 때 기억해야 할 정보가 제한되어야만 정규 언어라고 할 수 있다.</p>

<p>정규 언어가 아님을 보일 수 있는 방법이 펌핑 보조 정리를 사용하는 것이다. (펌핑 보조 정리를 만족한다고 해서 반드시 정규 언어인 것은 아니다.)</p>

<p>Pigeonhole princle에 따르면, m개의 상자에 n개의 물건을 넣는다면(n &gt; m), 적어도 하나의 상자는 2개 이상의 물건을 가지고 있어야 한다.</p>

<p>언어 L = {a^n b^n : n &gt;= 0}을 예로 들자.</p>

<p>유한 오토마타는 유한한 메모리, 즉 유한한 상태를 가지고 있다. 반면에 정규 언어는 무한하다.</p>

<p>두 특징을 종합하면, 똑같은 상태 q0에서 a^n, a^m(n != m)을 입력받았을 때 상태 q로 전이되는 경우가 있다. 그리고 유한 오토마타는 a^n b^n를 허락(accept)하므로 상태 q에서 b^n을 입력 받았을 때 final state로 가야만 한다. 하지만 상태 q0에서 a^m을 입력 받아 상태 q로 가고, q에서 b^n을 입력받아 final state로 간다.</p>

<p>정리해서 말하자면 n과 m이 같을 때에만 a^m b^n이 final state로 가야하지만 m과 n이 다르므로 모순이 생긴다. 오토마타가 a^m b^n을 허락하지 않아야 하지만 그러지 못한다는 것이다.
따라서 언어 L은 정규 언어라고 할 수 없다.</p>

  </div>

  <!--
  <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
  <div align="center" style="margin: 1em 0;">
  <ins class="adsbygoogle"
       style="display:block; border-bottom: initial;"
       data-ad-client="ca-pub-8676604680506023"
       data-ad-format="auto"></ins>
  </div>
  <script>
  (adsbygoogle = window.adsbygoogle || []).push({});
  </script>
  --><div id="disqus_thread" style="margin-top:25px"></div>
  <script>
    var disqus_config = function () {
      this.page.url = 'https://chowisely.github.io/2020/08/22/CompilerTheory-ChomskyHierarchy.html';
      this.page.identifier = 'https://chowisely.github.io/2020/08/22/CompilerTheory-ChomskyHierarchy.html';
    };
    (function () {
      var d = document, s = d.createElement('script');
      s.src = 'https://chowisely.disqus.com/embed.js';
      s.setAttribute('data-timestamp', +new Date());
      (d.head || d.body).appendChild(s);
    })();
  </script>
  <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments
      powered by Disqus.</a></noscript></div>

    </section>
    <footer class="condensed">
      <ul class="social about-footer condensed"><a href="https://github.com/chowisely" target="_blank">
          <li>
            <i class="icon-github-circled"></i>
          </li>
        </a></ul><p class="about-footer condensed">&copy;
        2021</p><div class="about-footer condensed">
        <p>Dark Mode
          <i class="icon-moon"></i>
          <label class="switch">
            <input type="checkbox" class="dark-mode-toggle">
            <span class="slider round" onclick="toggleDarkMode()"></span>
          </label>
        </p>
      </div>
    </footer>
  </main>
  
  <script type="text/javascript" src="/assets/js/darkmode.js"></script>
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-SGMF6NV0B4"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag() { dataLayer.push(arguments); }
    gtag('js', new Date());
    gtag('config', 'G-SGMF6NV0B4');
  </script>
  <script src="/assets/js/simple-jekyll-search.min.js"></script>
  <script src="/assets/js/search.js"></script>
  

  <script src="/assets/js/tags.js"></script>
</body>

</html>

<!--
<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<div align="center" style="margin: 1em 0;">
<ins class="adsbygoogle"
     style="display:block; border-bottom: initial;"
     data-ad-client="ca-pub-8676604680506023"
     data-ad-format="auto"></ins>
</div>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>
-->
