<!DOCTYPE html>
<html lang="en">

<head><meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<link href="https://fonts.googleapis.com/css?family=Merriweather:300|Raleway:400,700" rel="stylesheet">
<link rel="stylesheet" href="/assets/css/style.css">
<title>[Algorithm] Sorting - Time Complexity O(NlogN)</title>
<!-- Begin Jekyll SEO tag v2.7.1 -->
<title>[Algorithm] Sorting - Time Complexity O(NlogN) | 초슬로그 🎯</title>
<meta name="generator" content="Jekyll v4.2.0" />
<meta property="og:title" content="[Algorithm] Sorting - Time Complexity O(NlogN)" />
<meta name="author" content="chowisely" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="지난 글에 이어서 이번 글은 시간 복잡도가 O(NlogN)인 알고리즘을 정리해보았다." />
<meta property="og:description" content="지난 글에 이어서 이번 글은 시간 복잡도가 O(NlogN)인 알고리즘을 정리해보았다." />
<link rel="canonical" href="https://chowisely.github.io/2020/08/29/Algorithm-Sorting2.html" />
<meta property="og:url" content="https://chowisely.github.io/2020/08/29/Algorithm-Sorting2.html" />
<meta property="og:site_name" content="초슬로그 🎯" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-08-29T12:00:00+09:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="[Algorithm] Sorting - Time Complexity O(NlogN)" />
<script type="application/ld+json">
{"url":"https://chowisely.github.io/2020/08/29/Algorithm-Sorting2.html","author":{"@type":"Person","name":"chowisely"},"headline":"[Algorithm] Sorting - Time Complexity O(NlogN)","dateModified":"2020-08-29T12:00:00+09:00","datePublished":"2020-08-29T12:00:00+09:00","description":"지난 글에 이어서 이번 글은 시간 복잡도가 O(NlogN)인 알고리즘을 정리해보았다.","mainEntityOfPage":{"@type":"WebPage","@id":"https://chowisely.github.io/2020/08/29/Algorithm-Sorting2.html"},"@type":"BlogPosting","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->


<script type="text/javascript" src="/assets/js/darkmode.js"></script>

<script data-ad-client="ca-pub-8676604680506023" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
  <style type="text/css">
  a { text-decoration:none }
  </style>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script>
    $(document).ready(function() {
      $("[data-tag]").click((e) => {
        currentTag = e.target.dataset.tag;
        filterByTagName(currentTag);
      });

      let currentTag = "";
      const queryTag = getQuery().tag;
      if (queryTag) {
        currentTag = queryTag;
        filterByTagName(currentTag)
      }
    });
  </script>
  <link href="https://cdn.jsdelivr.net/gh/joungkyun/font-d2coding/d2coding.css" rel="stylesheet" type="text/css">
</head><body>
  <main class="container">
    <section class="about">
      <div class="about-header condensed">
      <div class="about-title">
      <a href="/">
        
        <img src="/assets/profile1.png" alt="chowisely" />
        
      </a>
      <h2 id="title">
        <a href="/">chowisely</a>
      </h2>
      </div><p class="tagline">undergraduate in CS</p><p class="motto">honesty integrity excellence</p></div>
      
      <ul class="social about-footer condensed"><a href="https://github.com/chowisely" target="_blank">
          <li>
            <i class="icon-github-circled"></i>
          </li>
        </a></ul><p class="about-footer condensed">&copy;
        2021</p><div class="about-footer condensed">
        <p>Dark Mode
          <i class="icon-moon"></i>
          <label class="switch">
            <input type="checkbox" class="dark-mode-toggle">
            <span class="slider round" onclick="toggleDarkMode()"></span>
          </label>
        </p>
      </div>

      <div class="tag-collections">
        
            <span class="tag" data-tag="알고리즘">알고리즘</span>
        
            <span class="tag" data-tag="sort">Sort</span>
        
            <span class="tag" data-tag="greedy">Greedy</span>
        
            <span class="tag" data-tag="dfs">DFS</span>
        
            <span class="tag" data-tag="bfs">BFS</span>
        
            <span class="tag" data-tag="MST">MST</span>
        
            <span class="tag" data-tag="union-find">Union-Find</span>
        
            <span class="tag" data-tag="구현">구현</span>
        
            <span class="tag" data-tag="os">OS</span>
        
            <span class="tag" data-tag="architecture">Architecture</span>
        
            <span class="tag" data-tag="algorithm">Algorithm</span>
        
            <span class="tag" data-tag="compiler">Compiler</span>
        
      </div>

    </section>

    <section class="content">
      <ul class="posts">
<li class="posts-labelgroup" id="posts-labelgroup">
  <h1 id="posts-label">posts</h1>
  
  <div class="search-container">
    <div class="search-section">
      <i class="icon-search"></i>
      <input type="text" name="search" id="searchbar" autocomplete="off" aria-label="search in posts">
    </div>
    <div class="search-results" id="search-results" data-placeholder="No Results" style="display: none;"></div>
  </div>
  
</li>
</ul><div class="post-container">
  <a class="post-link" href="/2020/08/29/Algorithm-Sorting2.html">
    <h2 class="post-title">[Algorithm] Sorting - Time Complexity O(NlogN)</h2>
  </a>
  <div class="post-meta">
    <div class="post-date">
      <i class="icon-calendar"></i>Aug 29, 2020 

10 min to read


    </div><ul class="post-tags">
      
        
          
              <span class="tag" data-tag="algorithm">Algorithm</span>
          
        
          
              <span class="tag" data-tag="sort">Sort</span>
          
        
      
    </ul></div>
  <div class="post">
    <p>지난 글에 이어서 이번 글은 시간 복잡도가 O(NlogN)인 알고리즘을 정리해보았다.</p>

<hr />

<h3 id="quick-sort">Quick Sort</h3>
<p>Quick sort가 시간 복잡도를 NlogN으로 줄일 수 있는 이유는 Divide and Conquer 접근법을 이용했기 때문이다. (Divide and Conquer 접근법이란 큰 문제를 여러 하위 문제로 쪼개고, 각 문제의 솔루션들을 구해서 하나의 솔루션으로 합치는 것이다. 그리고 합친 솔루션은 결국 본래의 문제를 해결하게 된다. 하지만 아무런 기준 없이 하위 문제로 쪼개어서는 안되고 하위 문제는 본래 문제에서 사이즈만 줄어든 축소판 형식이어야 한다.)</p>

<p>Divide and Conquer를 정렬 문제에 적용하면 긴 배열을 정렬해야 하는 문제를 작은 배열들로 나누고 그것들을 정렬하여 합치면 된다. 작은 배열로 나누는 기준은 pivot을 정하고 pivot의 왼쪽에는 pivot보다 작은 값들이, pivot의 오른쪽에는 pivot의 큰 값들이 오도록 만들어 준다. 그리고 다시 pivot의 왼쪽과 오른쪽 그룹에서 각각 pivot 하나를 선택해 동일하게 처리한다.</p>

<p><img src="https://images.velog.io/images/chowisely/post/a167ba3a-4615-4719-9e77-1d7d7a893418/image.png" alt="" /></p>

<p>pivot을 어떤 기준으로 선택하느냐에 따라 성능이 달라질 수 있다. pivot을 가장 작은 혹은 가장 큰 값으로 고를 경우 partitioning을 해야하는 횟수가 그만큼 많아지기 때문이다. 따라서 최악의 경우에는 시간 복잡도가 O(N^2)가 되지만 평균적인 경우에는 O(NlogN)이다.</p>

<div class="language-c highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cp">#include &lt;stdio.h&gt;
</span>
<span class="kt">void</span> <span class="nf">quickSort</span><span class="p">(</span><span class="kt">int</span> <span class="o">*</span><span class="n">arr</span><span class="p">,</span> <span class="kt">int</span> <span class="n">start</span><span class="p">,</span> <span class="kt">int</span> <span class="n">end</span><span class="p">)</span> <span class="p">{</span>
	<span class="k">if</span><span class="p">(</span><span class="n">start</span> <span class="o">&gt;=</span> <span class="n">end</span><span class="p">)</span>
		<span class="k">return</span><span class="p">;</span>

	<span class="kt">int</span> <span class="n">pivot</span> <span class="o">=</span> <span class="n">start</span><span class="p">;</span>
	<span class="kt">int</span> <span class="n">left</span> <span class="o">=</span> <span class="n">start</span> <span class="o">+</span> <span class="mi">1</span><span class="p">,</span> <span class="n">right</span> <span class="o">=</span> <span class="n">end</span><span class="p">;</span>
	<span class="kt">int</span> <span class="n">tmp</span><span class="p">;</span>

	<span class="k">while</span><span class="p">(</span><span class="n">left</span> <span class="o">&lt;=</span> <span class="n">right</span><span class="p">)</span> <span class="p">{</span>
		<span class="k">while</span><span class="p">(</span><span class="n">left</span> <span class="o">&lt;=</span> <span class="n">end</span> <span class="o">&amp;&amp;</span> <span class="n">arr</span><span class="p">[</span><span class="n">pivot</span><span class="p">]</span> <span class="o">&gt;</span> <span class="n">arr</span><span class="p">[</span><span class="n">left</span><span class="p">])</span> <span class="p">{</span>
			<span class="n">left</span><span class="o">++</span><span class="p">;</span>
		<span class="p">}</span>
		<span class="k">while</span><span class="p">(</span><span class="n">right</span> <span class="o">&gt;=</span> <span class="n">start</span> <span class="o">+</span> <span class="mi">1</span> <span class="o">&amp;&amp;</span> <span class="n">arr</span><span class="p">[</span><span class="n">pivot</span><span class="p">]</span> <span class="o">&lt;</span> <span class="n">arr</span><span class="p">[</span><span class="n">right</span><span class="p">])</span> <span class="p">{</span>
			<span class="n">right</span><span class="o">--</span><span class="p">;</span>
		<span class="p">}</span>
		<span class="k">if</span><span class="p">(</span><span class="n">left</span> <span class="o">&lt;</span> <span class="n">right</span><span class="p">)</span> <span class="p">{</span>
			<span class="n">tmp</span> <span class="o">=</span> <span class="n">arr</span><span class="p">[</span><span class="n">left</span><span class="p">];</span>
			<span class="n">arr</span><span class="p">[</span><span class="n">left</span><span class="p">]</span> <span class="o">=</span> <span class="n">arr</span><span class="p">[</span><span class="n">right</span><span class="p">];</span>
			<span class="n">arr</span><span class="p">[</span><span class="n">right</span><span class="p">]</span> <span class="o">=</span> <span class="n">tmp</span><span class="p">;</span>
		<span class="p">}</span>
		<span class="k">else</span> <span class="p">{</span>
			<span class="n">tmp</span> <span class="o">=</span> <span class="n">arr</span><span class="p">[</span><span class="n">right</span><span class="p">];</span>
			<span class="n">arr</span><span class="p">[</span><span class="n">right</span><span class="p">]</span> <span class="o">=</span> <span class="n">arr</span><span class="p">[</span><span class="n">pivot</span><span class="p">];</span>
			<span class="n">arr</span><span class="p">[</span><span class="n">pivot</span><span class="p">]</span> <span class="o">=</span> <span class="n">tmp</span><span class="p">;</span>
		<span class="p">}</span>
	<span class="p">}</span>

	<span class="n">quickSort</span><span class="p">(</span><span class="n">arr</span><span class="p">,</span> <span class="n">start</span><span class="p">,</span> <span class="n">right</span> <span class="o">-</span> <span class="mi">1</span><span class="p">);</span>
	<span class="n">quickSort</span><span class="p">(</span><span class="n">arr</span><span class="p">,</span> <span class="n">right</span> <span class="o">+</span> <span class="mi">1</span><span class="p">,</span> <span class="n">end</span><span class="p">);</span>
<span class="p">}</span>

<span class="kt">int</span> <span class="nf">main</span><span class="p">()</span> <span class="p">{</span>
	<span class="kt">int</span> <span class="n">arr</span><span class="p">[</span><span class="mi">10</span><span class="p">]</span> <span class="o">=</span> <span class="p">{</span><span class="mi">1</span><span class="p">,</span><span class="mi">10</span><span class="p">,</span><span class="mi">5</span><span class="p">,</span><span class="mi">8</span><span class="p">,</span><span class="mi">7</span><span class="p">,</span><span class="mi">6</span><span class="p">,</span><span class="mi">4</span><span class="p">,</span><span class="mi">3</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">9</span><span class="p">};</span>

	<span class="n">quickSort</span><span class="p">(</span><span class="n">arr</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="k">sizeof</span><span class="p">(</span><span class="n">arr</span><span class="p">)</span> <span class="o">/</span> <span class="k">sizeof</span><span class="p">(</span><span class="kt">int</span><span class="p">)</span> <span class="o">-</span> <span class="mi">1</span><span class="p">);</span>

	<span class="k">for</span><span class="p">(</span><span class="kt">int</span> <span class="n">i</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span> <span class="n">i</span> <span class="o">&lt;</span> <span class="mi">4</span><span class="p">;</span> <span class="n">i</span><span class="o">++</span><span class="p">)</span> <span class="p">{</span>
		<span class="n">printf</span><span class="p">(</span><span class="s">"%d "</span><span class="p">,</span> <span class="n">arr</span><span class="p">[</span><span class="n">i</span><span class="p">]);</span>
	<span class="p">}</span>
<span class="p">}</span>
</code></pre></div></div>

<hr />

<h3 id="merge-sort">Merge Sort</h3>
<p>Quick Sort와 마찬가지로 Divide and Conquer 접근법을 이용해서 시간 복잡도를 줄인 알고리즘이다. 그러나 최악의 경우에도 O(NlogN)을 보장한다는 데서 차이가 있다.</p>

<p>어떻게 보장할 수 있는 것일까? Quick Sort는 pivot에 따라 partitioning의 수가 달라지지만, Merge Sort는 정확하게 절반의 지점에서 두 그룹으로 나누어 정렬하고 합치는 것이다. 또한 Quick Sort는 pivot을 기준으로 왼쪽에는 pivot보다 작은 값이, 오른쪽에는 pivot보다 큰 값이 오도록 만들어서 재귀적으로 정렬한다. 하지만 Merge Sort는 n/2 길이의 배열 두개를 n 길이의 배열에 정렬하는 것이다. 그리고 작은 배열의 경우 이미 정렬이 되어있다고 가정하기 때문에 이를 합치는 데 걸리는 시간은 O(n)이다. ‘in place’에서 정렬을 하는 것이 아니기 때문에 정렬하려는 배열의 크기와 같은 추가적인 배열이 필요하다는 것이 단점으로 꼽힌다.</p>

<p><img src="https://images.velog.io/images/chowisely/post/253f4703-ca5f-44fd-9f42-0a56185ebad3/image.png" alt="" /></p>

<div class="language-c highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cp">#include &lt;stdio.h&gt;
</span>
<span class="kt">int</span> <span class="n">sorted</span><span class="p">[</span><span class="mi">10</span><span class="p">]</span> <span class="o">=</span> <span class="p">{</span><span class="mi">0</span><span class="p">,};</span>

<span class="kt">void</span> <span class="nf">merge</span><span class="p">(</span><span class="kt">int</span> <span class="o">*</span><span class="n">arr</span><span class="p">,</span> <span class="kt">int</span> <span class="n">start</span><span class="p">,</span> <span class="kt">int</span> <span class="n">mid</span><span class="p">,</span> <span class="kt">int</span> <span class="n">end</span><span class="p">)</span> <span class="p">{</span>
	<span class="kt">int</span> <span class="n">i</span> <span class="o">=</span> <span class="n">start</span><span class="p">,</span> <span class="n">j</span> <span class="o">=</span> <span class="n">mid</span> <span class="o">+</span> <span class="mi">1</span><span class="p">;</span>
	<span class="kt">int</span> <span class="n">idx</span> <span class="o">=</span> <span class="n">start</span><span class="p">;</span>

	<span class="k">while</span><span class="p">(</span><span class="n">i</span> <span class="o">&lt;=</span> <span class="n">mid</span> <span class="o">&amp;&amp;</span> <span class="n">j</span> <span class="o">&lt;=</span> <span class="n">end</span><span class="p">)</span> <span class="p">{</span>
		<span class="k">if</span><span class="p">(</span><span class="n">arr</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">&lt;</span> <span class="n">arr</span><span class="p">[</span><span class="n">j</span><span class="p">])</span> <span class="p">{</span>
			<span class="n">sorted</span><span class="p">[</span><span class="n">idx</span><span class="o">++</span><span class="p">]</span> <span class="o">=</span> <span class="n">arr</span><span class="p">[</span><span class="n">i</span><span class="p">];</span>
			<span class="n">i</span><span class="o">++</span><span class="p">;</span>
		<span class="p">}</span>
		<span class="k">else</span> <span class="p">{</span>
			<span class="n">sorted</span><span class="p">[</span><span class="n">idx</span><span class="o">++</span><span class="p">]</span> <span class="o">=</span> <span class="n">arr</span><span class="p">[</span><span class="n">j</span><span class="p">];</span>
			<span class="n">j</span><span class="o">++</span><span class="p">;</span>
		<span class="p">}</span>
	<span class="p">}</span>

	<span class="k">for</span><span class="p">(</span><span class="kt">int</span> <span class="n">t</span> <span class="o">=</span> <span class="n">i</span><span class="p">;</span> <span class="n">t</span> <span class="o">&lt;=</span> <span class="n">mid</span><span class="p">;</span> <span class="n">t</span><span class="o">++</span><span class="p">)</span> <span class="p">{</span>
		<span class="n">sorted</span><span class="p">[</span><span class="n">idx</span><span class="o">++</span><span class="p">]</span> <span class="o">=</span> <span class="n">arr</span><span class="p">[</span><span class="n">t</span><span class="p">];</span>
	<span class="p">}</span>

	<span class="k">for</span><span class="p">(</span><span class="kt">int</span> <span class="n">t</span> <span class="o">=</span> <span class="n">j</span><span class="p">;</span> <span class="n">t</span> <span class="o">&lt;=</span> <span class="n">end</span><span class="p">;</span> <span class="n">t</span><span class="o">++</span><span class="p">)</span> <span class="p">{</span>
		<span class="n">sorted</span><span class="p">[</span><span class="n">idx</span><span class="o">++</span><span class="p">]</span> <span class="o">=</span> <span class="n">arr</span><span class="p">[</span><span class="n">t</span><span class="p">];</span>
	<span class="p">}</span>

	<span class="k">for</span><span class="p">(</span><span class="kt">int</span> <span class="n">t</span> <span class="o">=</span> <span class="n">start</span><span class="p">;</span> <span class="n">t</span> <span class="o">&lt;=</span> <span class="n">end</span><span class="p">;</span> <span class="n">t</span><span class="o">++</span><span class="p">)</span> <span class="p">{</span>
		<span class="n">arr</span><span class="p">[</span><span class="n">t</span><span class="p">]</span> <span class="o">=</span> <span class="n">sorted</span><span class="p">[</span><span class="n">t</span><span class="p">];</span>
	<span class="p">}</span>
<span class="p">}</span>

<span class="kt">void</span> <span class="nf">mergeSort</span><span class="p">(</span><span class="kt">int</span> <span class="o">*</span><span class="n">arr</span><span class="p">,</span> <span class="kt">int</span> <span class="n">start</span><span class="p">,</span> <span class="kt">int</span> <span class="n">end</span><span class="p">)</span> <span class="p">{</span>
	<span class="k">if</span><span class="p">(</span><span class="n">start</span> <span class="o">&lt;</span> <span class="n">end</span><span class="p">)</span> <span class="p">{</span>
		<span class="kt">int</span> <span class="n">mid</span> <span class="o">=</span> <span class="p">(</span><span class="n">start</span> <span class="o">+</span> <span class="n">end</span><span class="p">)</span> <span class="o">/</span> <span class="mi">2</span><span class="p">;</span>
		<span class="n">mergeSort</span><span class="p">(</span><span class="n">arr</span><span class="p">,</span> <span class="n">start</span><span class="p">,</span> <span class="n">mid</span><span class="p">);</span>
		<span class="n">mergeSort</span><span class="p">(</span><span class="n">arr</span><span class="p">,</span> <span class="n">mid</span> <span class="o">+</span> <span class="mi">1</span><span class="p">,</span> <span class="n">end</span><span class="p">);</span>
		<span class="n">merge</span><span class="p">(</span><span class="n">arr</span><span class="p">,</span> <span class="n">start</span><span class="p">,</span> <span class="n">mid</span><span class="p">,</span> <span class="n">end</span><span class="p">);</span>
	<span class="p">}</span>
<span class="p">}</span>

<span class="kt">int</span> <span class="nf">main</span><span class="p">()</span> <span class="p">{</span>
	<span class="kt">int</span> <span class="n">arr</span><span class="p">[</span><span class="mi">10</span><span class="p">]</span> <span class="o">=</span> <span class="p">{</span><span class="mi">1</span><span class="p">,</span><span class="mi">10</span><span class="p">,</span><span class="mi">5</span><span class="p">,</span><span class="mi">8</span><span class="p">,</span><span class="mi">7</span><span class="p">,</span><span class="mi">6</span><span class="p">,</span><span class="mi">4</span><span class="p">,</span><span class="mi">3</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">9</span><span class="p">};</span>

	<span class="n">mergeSort</span><span class="p">(</span><span class="n">arr</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="k">sizeof</span><span class="p">(</span><span class="n">arr</span><span class="p">)</span> <span class="o">/</span> <span class="k">sizeof</span><span class="p">(</span><span class="kt">int</span><span class="p">)</span> <span class="o">-</span> <span class="mi">1</span><span class="p">);</span>

	<span class="k">for</span><span class="p">(</span><span class="kt">int</span>  <span class="n">i</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span> <span class="n">i</span> <span class="o">&lt;</span> <span class="mi">10</span><span class="p">;</span> <span class="n">i</span><span class="o">++</span><span class="p">)</span> <span class="p">{</span>
		<span class="n">printf</span><span class="p">(</span><span class="s">"%d "</span><span class="p">,</span> <span class="n">arr</span><span class="p">[</span><span class="n">i</span><span class="p">]);</span>
	<span class="p">}</span>
<span class="p">}</span>
</code></pre></div></div>

<hr />

<h3 id="heap-sort">Heap Sort</h3>
<p>이전 정렬 알고리즘과는 다르게 완전 이진 트리를 사용해서 정렬을 수행한다. 우선 정렬하고자 하는 배열을 최대 힙으로 만들기 위해 heapify 연산을 해준다. 그러면 가장 큰 값이 트리의 루트에 오게 될 것이다. 다음은 우선 순위 큐의 delete 연산과 아주 비슷하다. 루트에 있는 가장 큰 값을 가장 작은 말단 노드와 바꿔 준다. 그러면 루트 노드를 제외하고 루트 노드의 왼쪽 서브트리와 오른쪽 서브트리는 heap을 이루는 상태다. 따라서 루트 노드에서 heapify 연산을 해주면 전체 트리가 heap 성질을 만족하게 된다. (가장 큰 값이 이동한 위치의 노드를 제외하고) 연산 후에 그 다음으로 큰 값이 루트에 위치한다.</p>

<blockquote>
  <p>🔎 <strong>heapify</strong>란?</p>

  <p>해당 노드와 그 밑에 있는 트리들이 heap을 이루도록 만드는 연산</p>
</blockquote>

<p>heap을 구성할 때 중간 지점부터 루트까지 차례대로 heapify를 하는 이유는, 항상 중간 노드부터 자식이 존재하기 때문이다.</p>

<div class="language-c highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cp">#include &lt;stdio.h&gt;
</span>
<span class="kt">void</span> <span class="nf">heapify</span><span class="p">(</span><span class="kt">int</span> <span class="o">*</span><span class="n">arr</span><span class="p">,</span> <span class="kt">int</span> <span class="n">len</span><span class="p">,</span> <span class="kt">int</span> <span class="n">parent</span><span class="p">)</span> <span class="p">{</span>
	<span class="k">if</span><span class="p">(</span><span class="n">len</span> <span class="o">==</span> <span class="n">parent</span><span class="p">)</span> <span class="p">{</span>
		<span class="k">return</span><span class="p">;</span>
	<span class="p">}</span>

	<span class="kt">int</span> <span class="n">tmp</span><span class="p">;</span>
	<span class="kt">int</span> <span class="n">child</span> <span class="o">=</span> <span class="n">parent</span> <span class="o">*</span> <span class="mi">2</span><span class="p">;</span>

	<span class="k">if</span><span class="p">(</span><span class="n">child</span> <span class="o">+</span> <span class="mi">1</span> <span class="o">&lt;=</span> <span class="n">len</span> <span class="o">&amp;&amp;</span> <span class="n">arr</span><span class="p">[</span><span class="n">child</span><span class="p">]</span> <span class="o">&lt;</span> <span class="n">arr</span><span class="p">[</span><span class="n">child</span> <span class="o">+</span> <span class="mi">1</span><span class="p">])</span> <span class="p">{</span>
		<span class="n">child</span><span class="o">++</span><span class="p">;</span>
	<span class="p">}</span>

	<span class="k">if</span><span class="p">(</span><span class="n">arr</span><span class="p">[</span><span class="n">parent</span><span class="p">]</span> <span class="o">&lt;</span> <span class="n">arr</span><span class="p">[</span><span class="n">child</span><span class="p">])</span> <span class="p">{</span>
		<span class="n">tmp</span> <span class="o">=</span> <span class="n">arr</span><span class="p">[</span><span class="n">parent</span><span class="p">];</span>
		<span class="n">arr</span><span class="p">[</span><span class="n">parent</span><span class="p">]</span> <span class="o">=</span> <span class="n">arr</span><span class="p">[</span><span class="n">child</span><span class="p">];</span>
		<span class="n">arr</span><span class="p">[</span><span class="n">child</span><span class="p">]</span> <span class="o">=</span> <span class="n">tmp</span><span class="p">;</span>
	<span class="p">}</span>

	<span class="k">if</span><span class="p">(</span><span class="n">child</span> <span class="o">*</span> <span class="mi">2</span> <span class="o">&lt;=</span> <span class="n">len</span><span class="p">)</span> <span class="p">{</span>
		<span class="n">heapify</span><span class="p">(</span><span class="n">arr</span><span class="p">,</span> <span class="n">len</span><span class="p">,</span> <span class="n">child</span><span class="p">);</span>
	<span class="p">}</span>
<span class="p">}</span>

<span class="kt">int</span> <span class="nf">main</span><span class="p">()</span> <span class="p">{</span>
	<span class="kt">int</span> <span class="n">len</span> <span class="o">=</span> <span class="mi">10</span><span class="p">;</span>
	<span class="kt">int</span> <span class="n">arr</span><span class="p">[</span><span class="mi">11</span><span class="p">]</span> <span class="o">=</span> <span class="p">{</span><span class="o">-</span><span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span><span class="mi">10</span><span class="p">,</span><span class="mi">5</span><span class="p">,</span><span class="mi">8</span><span class="p">,</span><span class="mi">7</span><span class="p">,</span><span class="mi">6</span><span class="p">,</span><span class="mi">4</span><span class="p">,</span><span class="mi">3</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">9</span><span class="p">};</span>

	<span class="c1">// max heap</span>
	<span class="k">for</span><span class="p">(</span><span class="kt">int</span> <span class="n">i</span> <span class="o">=</span> <span class="n">len</span> <span class="o">/</span> <span class="mi">2</span><span class="p">;</span> <span class="n">i</span> <span class="o">&gt;</span> <span class="mi">0</span><span class="p">;</span> <span class="n">i</span><span class="o">--</span><span class="p">)</span> <span class="p">{</span>
		<span class="n">heapify</span><span class="p">(</span><span class="n">arr</span><span class="p">,</span> <span class="n">len</span><span class="p">,</span> <span class="n">i</span><span class="p">);</span>
	<span class="p">}</span>

	<span class="c1">// sort</span>
	<span class="kt">int</span> <span class="n">parent</span><span class="p">,</span> <span class="n">child</span><span class="p">,</span> <span class="n">tmp</span><span class="p">;</span>
	<span class="k">for</span><span class="p">(</span><span class="kt">int</span> <span class="n">i</span> <span class="o">=</span> <span class="n">len</span><span class="p">;</span> <span class="n">i</span> <span class="o">&gt;</span> <span class="mi">1</span><span class="p">;</span> <span class="n">i</span><span class="o">--</span><span class="p">)</span> <span class="p">{</span>
		<span class="n">tmp</span> <span class="o">=</span> <span class="n">arr</span><span class="p">[</span><span class="mi">1</span><span class="p">];</span>
		<span class="n">arr</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span> <span class="o">=</span> <span class="n">arr</span><span class="p">[</span><span class="n">i</span><span class="p">];</span>
		<span class="n">arr</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">=</span> <span class="n">tmp</span><span class="p">;</span>

		<span class="n">heapify</span><span class="p">(</span><span class="n">arr</span><span class="p">,</span> <span class="n">i</span> <span class="o">-</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">);</span>
	<span class="p">}</span>

	<span class="k">for</span><span class="p">(</span><span class="kt">int</span> <span class="n">i</span> <span class="o">=</span> <span class="mi">1</span><span class="p">;</span> <span class="n">i</span> <span class="o">&lt;=</span> <span class="n">len</span><span class="p">;</span> <span class="n">i</span><span class="o">++</span><span class="p">)</span> <span class="p">{</span>
		<span class="n">printf</span><span class="p">(</span><span class="s">"%d "</span><span class="p">,</span> <span class="n">arr</span><span class="p">[</span><span class="n">i</span><span class="p">]);</span>
	<span class="p">}</span>
<span class="p">}</span>
</code></pre></div></div>

  </div>

  <!--
  <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
  <div align="center" style="margin: 1em 0;">
  <ins class="adsbygoogle"
       style="display:block; border-bottom: initial;"
       data-ad-client="ca-pub-8676604680506023"
       data-ad-format="auto"></ins>
  </div>
  <script>
  (adsbygoogle = window.adsbygoogle || []).push({});
  </script>
  --><div id="disqus_thread" style="margin-top:25px"></div>
  <script>
    var disqus_config = function () {
      this.page.url = 'https://chowisely.github.io/2020/08/29/Algorithm-Sorting2.html';
      this.page.identifier = 'https://chowisely.github.io/2020/08/29/Algorithm-Sorting2.html';
    };
    (function () {
      var d = document, s = d.createElement('script');
      s.src = 'https://chowisely.disqus.com/embed.js';
      s.setAttribute('data-timestamp', +new Date());
      (d.head || d.body).appendChild(s);
    })();
  </script>
  <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments
      powered by Disqus.</a></noscript></div>

    </section>
    <footer class="condensed">
      <ul class="social about-footer condensed"><a href="https://github.com/chowisely" target="_blank">
          <li>
            <i class="icon-github-circled"></i>
          </li>
        </a></ul><p class="about-footer condensed">&copy;
        2021</p><div class="about-footer condensed">
        <p>Dark Mode
          <i class="icon-moon"></i>
          <label class="switch">
            <input type="checkbox" class="dark-mode-toggle">
            <span class="slider round" onclick="toggleDarkMode()"></span>
          </label>
        </p>
      </div>
    </footer>
  </main>
  
  <script type="text/javascript" src="/assets/js/darkmode.js"></script>
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-SGMF6NV0B4"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag() { dataLayer.push(arguments); }
    gtag('js', new Date());
    gtag('config', 'G-SGMF6NV0B4');
  </script>
  <script src="/assets/js/simple-jekyll-search.min.js"></script>
  <script src="/assets/js/search.js"></script>
  

  <script src="/assets/js/tags.js"></script>
</body>

</html>

<!--
<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<div align="center" style="margin: 1em 0;">
<ins class="adsbygoogle"
     style="display:block; border-bottom: initial;"
     data-ad-client="ca-pub-8676604680506023"
     data-ad-format="auto"></ins>
</div>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>
-->
