<!DOCTYPE html>
<html lang="en">

<head><meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<link href="https://fonts.googleapis.com/css?family=Merriweather:300|Raleway:400,700" rel="stylesheet">
<link rel="stylesheet" href="/assets/css/style.css">
<title>[Architecture] MIPS & Datapath & Hazard</title>
<!-- Begin Jekyll SEO tag v2.7.1 -->
<title>[Architecture] MIPS &amp; Datapath &amp; Hazard | 초슬로그 🎯</title>
<meta name="generator" content="Jekyll v4.2.0" />
<meta property="og:title" content="[Architecture] MIPS &amp; Datapath &amp; Hazard" />
<meta name="author" content="chowisely" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="몇 가지의 datapath와 그에 관련한 hazard를 알아보자." />
<meta property="og:description" content="몇 가지의 datapath와 그에 관련한 hazard를 알아보자." />
<link rel="canonical" href="https://chowisely.github.io/2020/10/06/ComputerArchitecture-MIPSDatapathHazard.html" />
<meta property="og:url" content="https://chowisely.github.io/2020/10/06/ComputerArchitecture-MIPSDatapathHazard.html" />
<meta property="og:site_name" content="초슬로그 🎯" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-10-06T12:00:00+09:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="[Architecture] MIPS &amp; Datapath &amp; Hazard" />
<script type="application/ld+json">
{"url":"https://chowisely.github.io/2020/10/06/ComputerArchitecture-MIPSDatapathHazard.html","headline":"[Architecture] MIPS &amp; Datapath &amp; Hazard","dateModified":"2020-10-06T12:00:00+09:00","datePublished":"2020-10-06T12:00:00+09:00","mainEntityOfPage":{"@type":"WebPage","@id":"https://chowisely.github.io/2020/10/06/ComputerArchitecture-MIPSDatapathHazard.html"},"author":{"@type":"Person","name":"chowisely"},"description":"몇 가지의 datapath와 그에 관련한 hazard를 알아보자.","@type":"BlogPosting","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->


<script type="text/javascript" src="/assets/js/darkmode.js"></script>

<script data-ad-client="ca-pub-8676604680506023" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
  <style type="text/css">
  a { text-decoration:none }
  </style>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script>
    $(document).ready(function() {
      $("[data-tag]").click((e) => {
        currentTag = e.target.dataset.tag;
        filterByTagName(currentTag);
      });

      let currentTag = "";
      const queryTag = getQuery().tag;
      if (queryTag) {
        currentTag = queryTag;
        filterByTagName(currentTag)
      }
    });
  </script>
  <link href="https://cdn.jsdelivr.net/gh/joungkyun/font-d2coding/d2coding.css" rel="stylesheet" type="text/css">
</head><body>
  <main class="container">
    <section class="about">
      <div class="about-header condensed">
      <div class="about-title">
      <a href="/">
        
        <img src="/assets/profile1.png" alt="chowisely" />
        
      </a>
      <h2 id="title">
        <a href="/">chowisely</a>
      </h2>
      </div><p class="tagline">undergraduate in CS</p><p class="motto">honesty integrity excellence</p></div>
      
      <ul class="social about-footer condensed"><a href="https://github.com/chowisely" target="_blank">
          <li>
            <i class="icon-github-circled"></i>
          </li>
        </a></ul><p class="about-footer condensed">&copy;
        2021</p><div class="about-footer condensed">
        <p>Dark Mode
          <i class="icon-moon"></i>
          <label class="switch">
            <input type="checkbox" class="dark-mode-toggle">
            <span class="slider round" onclick="toggleDarkMode()"></span>
          </label>
        </p>
      </div>

      <div class="tag-collections">
        
            <span class="tag" data-tag="알고리즘">알고리즘</span>
        
            <span class="tag" data-tag="sort">Sort</span>
        
            <span class="tag" data-tag="greedy">Greedy</span>
        
            <span class="tag" data-tag="dfs">DFS</span>
        
            <span class="tag" data-tag="bfs">BFS</span>
        
            <span class="tag" data-tag="MST">MST</span>
        
            <span class="tag" data-tag="union-find">Union-Find</span>
        
            <span class="tag" data-tag="구현">구현</span>
        
            <span class="tag" data-tag="이분탐색">이분탐색</span>
        
            <span class="tag" data-tag="os">OS</span>
        
            <span class="tag" data-tag="architecture">Architecture</span>
        
            <span class="tag" data-tag="algorithm">Algorithm</span>
        
            <span class="tag" data-tag="compiler">Compiler</span>
        
      </div>

    </section>

    <section class="content">
      <ul class="posts">
<li class="posts-labelgroup" id="posts-labelgroup">
  <h1 id="posts-label">posts</h1>
  
  <div class="search-container">
    <div class="search-section">
      <i class="icon-search"></i>
      <input type="text" name="search" id="searchbar" autocomplete="off" aria-label="search in posts">
    </div>
    <div class="search-results" id="search-results" data-placeholder="No Results" style="display: none;"></div>
  </div>
  
</li>
</ul><div class="post-container">
  <a class="post-link" href="/2020/10/06/ComputerArchitecture-MIPSDatapathHazard.html">
    <h2 class="post-title">[Architecture] MIPS &amp; Datapath &amp; Hazard</h2>
  </a>
  <div class="post-meta">
    <div class="post-date">
      <i class="icon-calendar"></i>Oct 6, 2020 

5 min to read


    </div><ul class="post-tags">
      
        
          
              <span class="tag" data-tag="architecture">Architecture</span>
          
        
      
    </ul></div>
  <div class="post">
    <p>몇 가지의 datapath와 그에 관련한 hazard를 알아보자.</p>

<h2 id="procedure-calling">Procedure Calling</h2>

<p>프로시저를 부르는 곳을 caller, 호출되는 프로시저를 callee라고 한다. caller와 callee 모두 같은 레지스터를 사용하기 때문에 서로의 레지스터 값을 보호하기 위해 두 가지 방법이 사용된다.</p>

<h3 id="caller-save-vs-callee-save">Caller Save vs. Callee Save</h3>

<p>Caller Save: 나중에 사용될 레지스터들(live register)만 따로 저장한 후에 callee를 호출한다.</p>

<p>Callee Save: 프로시저를 실행하며 변경할 레지스터들만 따로 저장한다.</p>

<p>return address($ra), argument($a0~$a3), return value($v0~$v1)는 반드시 caller가 저장해야 한다.</p>

<p>MIPS는 caller save 방식을 채택한다.</p>

<hr />

<h2 id="datapath">Datapath</h2>

<h3 id="sequential-implementation">Sequential Implementation</h3>

<h3 id="single-cycle-implementation">Single-Cycle Implementation</h3>

<p>critical path에 따라 성능이 결정되고 한 cycle에서 하나의 resource를 여러 용도로 사용할 수 없는 한계점이 있다.</p>
<h3 id="multi-cycle-implementation">Multi-Cycle Implementation</h3>

<h3 id="pipelinedoverlapped-implementation">Pipelined(Overlapped) Implementation</h3>

<blockquote>
  <p>🔎<strong>Break up the instructions into steps</strong></p>

  <ul>
    <li>Balance the amount of work to be done</li>
    <li>Restrict each cycle to use only one major functional unit</li>
  </ul>
</blockquote>

<p>각 instruction을 완료하는 시간은 그대로다. 하지만 한 cycle이 끝날 때마다 한 instruction이 끝나면서 throughput이 증가하게 된다. (CPI=1)</p>

<h3 id="control-signal">Control Signal</h3>

<p>Multiplexor, ALU operation, Read/Write를 나타내는 세 종류가 있다.</p>

<hr />

<h2 id="hazard">Hazard</h2>

<p>Pipelined implementation에서 다음 cycle에서 뒤따라오는 instruction이 어떠한 이유로 실행되지 못하는 현상을 가리킨다.</p>

<h3 id="structural-hazard">Structural Hazard</h3>

<p>서로 다른 instruction이 동일한 cycle에 동일한 resource를 요구하는 경우다. 메모리와 레지스터 파일을 한 사이클에서 읽기와 쓰기를 동시에 할 수 없다.</p>
<blockquote>
  <p>🔎 <strong>Solution</strong></p>

  <ol>
    <li>Resource duplication: 메모리는 instruction과 data용을 따로 둔다.</li>
    <li>Time-Multiplexed: 한 cycle을 두 subcycle로 나누어 각각 읽기와 쓰기로 사용한다.</li>
    <li>Multi-Port register: 한 cycle에 두 개의 레지스터를 읽고 한 개의 레지스터를 쓰는 작업을 동시에 한다.</li>
  </ol>
</blockquote>

<h3 id="data-hazard">Data Hazard</h3>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>ADD $1, $2, $3
SUB $4, $1, $5
</code></pre></div></div>
<p>첫번째 instruction의 결과 는 WB 단계에 레지스터 파일의 $1에 쓰인다. 두번째 instruction은 ID 단계에서 $1을 읽는다. 하지만 현재 구현으로는 두번째 instruction은 첫번째 instruction이 WB 단계를 끝내기 전에 $1을 읽게 되어있다. 어떻게 해야 데이터의 correctness를 지킬 수 있을까?</p>
<blockquote>
  <p>🔎 <strong>Solution</strong></p>

  <ol>
    <li>Stall: 하드웨어적으로 새로운 instruction을 시작하지 말고 리소스를 사용할 수 있을 때까지 기다린다.</li>
    <li>Forwarding: 두 가지 경우가 있다. 1) ALU 연산의 결과를 다음 instruction에서 사용할 때, WB 단계에서 레지스터 파일에 쓸 때까지 기다리지 않고 <strong>EX 단계</strong>의 결과를 끌어다 사용한다. Stall이 필요없다. 2) lw 결과를 다음 instruction에서 사용할 때, WB 단계에서 레지스터 파일에 쓸 때까지 기다리지 않고 <strong>MEM 단계</strong>의 결과에서 끌어다 사용한다. Stall 1이 필요하다. 이를 <strong>load-use hazard</strong>라고 한다.</li>
    <li>컴파일러 스케쥴링: 컴파일러가 register의 의존성을 고려해 instruction의 순서를 재배치한다.</li>
    <li>NOP: 소프트웨어적으로는 컴파일러가 register의 의존성을 검사해서 nop를 추가하고, 하드웨어적으로는 nop를 만나면 파이프라인을 메꾼다.</li>
  </ol>
</blockquote>

<h3 id="branchcontrol-hazard">Branch(Control) Hazard</h3>

<p>Branch instruction에서 비교 연산의 결과에 따라 다음 PC 값을 계산한다. 비교 연산은 EX 단계에 수행되고, 주소 계산은 MEM 단계에서 수행된다. 따라서 WB 단계가 되어야만 다음 instruction이 무엇이 될지 알 수 있다.</p>

<blockquote>
  <p>🔎 <strong>Solution</strong></p>

  <ol>
    <li>Stall: MEM 단계에서 주소가 결정될 때까지 <strong>stall 3</strong>를 실행한다.</li>
    <li>Optimized Branch Processing: 비교 연산과 주소 계산을 MEM 단계에서 ID 단계로 옮긴다. PC+4가 branch address로 바뀌어야 할 경우 ID/MEM에서 IF.Flush를 설정한다. <strong>Stall을 3에서 1</strong>로 줄이는 효과가 있다. 추가적인 하드웨어와 forwarding이 필요하다.</li>
    <li>Branch Prediction: 예측에 실패하면 <strong>stall 1</strong>으로 flush한다. 항상 not-taken을 선택하는 static한 방법과 런타임 시 branch 패턴으로 결정하는 dynamic 방법이 있다.</li>
    <li>Delayed Branch: branch instruction 뒤에는 어느 조건에서도 실행되는 instruction을 실행한다.</li>
  </ol>
</blockquote>

<h3 id="stall">Stall</h3>

<p>하드웨어적으로 모든 control signal을 0으로 만들어 nop를 실행한다.</p>

<hr />

<h2 id="forwarding">Forwarding</h2>

<blockquote>
  <p>🔎 <strong>Data Dependency가 생기는 경우</strong></p>

  <p>1a. EX/MEM.RegisterRd == ID/EX.RegisterRs</p>

  <p>1b. EX/MEM.RegisterRd == ID/EX.RegisterRt</p>

  <p>2a. MEM/WB.RegisterRd == ID/EX.RegisterRs</p>

  <p>2b. MEM/WB.RegisterRd == ID/EX.RegisterRt</p>
</blockquote>

<h3 id="ex-hazard">EX Hazard</h3>

<p>if(EX/MEM.RegWrite and (EX/MEM.RegistedRd != 0) and (1a or 1b))</p>

<h3 id="mem-hazard">MEM Hazard</h3>

<p>if(MEM/WB.RegWrite and (MEM/WB.RegistedRd != 0) and (1a or 1b))</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>ADD $1, $1, $2
ADD $1, $1, $3
ADD $1, $1, $4
</code></pre></div></div>
<p>첫번째 instruction의 $1를 세번째 instruction의 $1에 forwarding하면 두번째 instruction에서 $1을 업데이트하기 때문에 최신값이 아니다. 이를 double data hazard라고 하며 위의 조건을 다음과 같이 수정해야 한다.</p>

<p>if(MEM/WB.RegWrite and (MEM/WB.RegistedRd != 0) and (1a or 1b) <strong>and not EX Hazard</strong>)</p>

<hr />

<h2 id="concurrent-execution">Concurrent Execution</h2>

<p>여러 instruction들을 concurrent execution(out-of-order execution)으로 실행하기 위해서는 조건이 있다. 이 조건들을 나타내기 위해 어떠한 instruction I에 대해서 읽기 레지스터의 집합을 R, 쓰기 레지스터의 집합을 W라고 하자.</p>

<h3 id="example">Example</h3>

<h4 id="example-1">Example 1</h4>

<p>instruction I0, I1는 다음과 같다.</p>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>I0: ADD $1, $2, $3
I1: SUB $4, $1, $5
</code></pre></div></div>
<p>I0이 업데이트하는 $1을 I1이 읽어서 사용한다. 둘 사이에 dependency가 존재하기 때문에 I1이 먼저 실행될 수 없다.</p>

<p>R(I0) = {$2, $3}, W(I0) = {$1}, R(I1) = {$1, $5}, W(I1) = {$4}</p>

<p>W(I0)과 R(I1)의 교집합이 존재한다.</p>

<p>또다른 instruction I0, I1는 다음과 같다.</p>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>I0: ADD $1, $2, $3
I1: SUB $2, $4, $5
</code></pre></div></div>
<p>I1가 먼저 실행될 경우 업데이트된 $1의 값을 I0이 사용하게 되므로 둘 사이에 dependency가 존재한다. 따라서 I1이 먼저 실행될 수 없다.</p>

<p>R(I0) = {$2, $3}, W(I0) = {$1}, R(I1) = {$4, $5}, W(I1) = {$2}</p>

<p>R(I0)과 W(I1)의 교집합이 존재한다.</p>

<h4 id="example-2">Example 2</h4>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>I0: SW $1, 24($3)
I1: LW $4, 16($2)
</code></pre></div></div>
<p>M24($3)과 M16($2)의 주소가 일치한다면 dependency가 존재하기 때문에 I1이 먼저 실행될 수 없다.</p>

<h4 id="example-3">Example 3</h4>

<p>instruction I0, I1는 다음과 같다.</p>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>I0: ADD $1, $2, $3
I1: SUB $1, $4, $5
</code></pre></div></div>
<p>R(I0) = {$2, $3}, W(I0) = {$1}, R(I1) = {$4, $5}, W(I1) = {$1}</p>

<p>sequential execution으로 실행을 마치면, I1에서 계산한 값이 $1에 저장되어야 한다. 하지만 I0이 나중에 실행되면 $1에 값이 덮어씌워진다.</p>

<p>W(I0)과 W(I1)의 교집합이 존재한다.</p>

<blockquote>
  <p>🔎 <strong>Concurrent Execution이 가능한 경우</strong></p>

  <p>instruction Ii, Ij가 있다면, (R(Ii) ∩ W(Ij)) ∪ (R(Ij) ∩ W(Ii)) ∪ (M(Ii) ∩ M(Ij)) == ∅을 만족해야 한다.</p>
</blockquote>

  </div>

  <!--
  <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
  <div align="center" style="margin: 1em 0;">
  <ins class="adsbygoogle"
       style="display:block; border-bottom: initial;"
       data-ad-client="ca-pub-8676604680506023"
       data-ad-format="auto"></ins>
  </div>
  <script>
  (adsbygoogle = window.adsbygoogle || []).push({});
  </script>
  -->

  <!--<div id="disqus_thread" style="margin-top:25px"></div>
  <script>
    var disqus_config = function () {
      this.page.url = 'https://chowisely.github.io/2020/10/06/ComputerArchitecture-MIPSDatapathHazard.html';
      this.page.identifier = 'https://chowisely.github.io/2020/10/06/ComputerArchitecture-MIPSDatapathHazard.html';
    };
    (function () {
      var d = document, s = d.createElement('script');
      s.src = 'https://chowisely.disqus.com/embed.js';
      s.setAttribute('data-timestamp', +new Date());
      (d.head || d.body).appendChild(s);
    })();
  </script>
  <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments
      powered by Disqus.</a></noscript>-->
  <br><br><br><br>
</div>

    </section>
    <footer class="condensed">
      <ul class="social about-footer condensed"><a href="https://github.com/chowisely" target="_blank">
          <li>
            <i class="icon-github-circled"></i>
          </li>
        </a></ul><p class="about-footer condensed">&copy;
        2021</p><div class="about-footer condensed">
        <p>Dark Mode
          <i class="icon-moon"></i>
          <label class="switch">
            <input type="checkbox" class="dark-mode-toggle">
            <span class="slider round" onclick="toggleDarkMode()"></span>
          </label>
        </p>
      </div>
    </footer>
  </main>
  
  <script type="text/javascript" src="/assets/js/darkmode.js"></script>
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-SGMF6NV0B4"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag() { dataLayer.push(arguments); }
    gtag('js', new Date());
    gtag('config', 'G-SGMF6NV0B4');
  </script>
  <script src="/assets/js/simple-jekyll-search.min.js"></script>
  <script src="/assets/js/search.js"></script>
  

  <script src="/assets/js/tags.js"></script>
</body>

</html>

<!--
<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<div align="center" style="margin: 1em 0;">
<ins class="adsbygoogle"
     style="display:block; border-bottom: initial;"
     data-ad-client="ca-pub-8676604680506023"
     data-ad-format="auto"></ins>
</div>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>
-->
